<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="../css/style.css"> -->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container1">
            <div class="logo">
                <h1>Aleem</h1>
            </div>
            <div class="navigation" id="nav-bar">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="#skill-box">Skills</a></li>
                        <li><a href="#project">Project</a></li>
                        <li><a href="#contact-sec">Connect</a></li>
                    </ul>
                </nav>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars" onclick="navchange()"></i>
            </div>
        </div>
        <div class="container2 middle-sec">
            <div class="image">
                <img src="./assets/aleem (1).jpeg" alt="">
            </div>
            <div class="matter">
                <h3>Hello Im Aleem</h3>
                <h1>Web Developer</h1>
                <p>I'm Frontend developer pursuing bachelor of technology in the stream of 'computer science engineering' with the CGPA of 8.0 in "Narayana Engineering collage",GUDUR.</p>
                <a href="https://www.linkedin.com/in/shaik-aleem-b83ba3242/" class="but1">ABOUT ME</a>
                <a href="https://www.linkedin.com/in/shaik-aleem-b83ba3242/" class="but2">HIRE ME</a>
            </div>
        </div>
        <div class="container3 middle-sec" id="project">
            <div class="ui ">
                <i class="fa-solid fa-desktop icon1"></i>
                <h2>UI Design</h2>
                <p>User interface design is the design of user interfaces for software, such as computers and mobile devices.</p>
                <a href="https://en.wikipedia.org/wiki/User_interface_design"><button>KNOW MORE  <i class="fa-sharp fa-solid fa-arrow-right"></i></button></a>
            </div>
            <div class="project ui">
                <i class="far fa-edit mb-3"></i>
                <h2>Project Design</h2>
                <p>The project design including sketches, flowcharts,HTML screen designs photo impressions, and more.</p>
                <a href="https://www.wrike.com/project-management-guide/faq/what-is-project-design-in-project-management/"><button>KNOW MORE  <i class="fa-sharp fa-solid fa-arrow-right"></i></button></a>
            </div>
            <div class="branding ui">
                <i class="fa-solid fa-gears icon3" ></i>
                <h2>Branding</h2>
                <p>key brand elements exclusively such as the logo, color scheme, typography, and other design components.</p>
                <a href="https://en.wikipedia.org/wiki/Brand"><button>KNOW MORE  <i class="fa-sharp fa-solid fa-arrow-right"></i></button></a>
            </div>

        </div>



        <div class="mater middle-sec" id="skill-box">
            <h1>MY SKILLS</h1>
            <p>I'm skilled in various Web-technologies and some famous programming languages...</p>
        </div>


        <div class="container4 middle-sec">
            <div class="imm">
                <img src="./assets/img6.jpg" alt="">
            </div>



            <div class="skills">
                <h1>Aleem shaik</h1>
                <div class="ht col">
                    <h3>HTML</h3>
                    <p>90%</p>
                </div>
                <div class="cs col">
                    <h3>CSS</h3>
                    <p>80%</p>
                </div>
                <div class="c col">
                    <h3>C language</h3>
                    <p>80%</p>
                </div>
                <div class="py col">
                    <h3>PYTHON</h3>
                    <p>70%</p>
                </div>
                <div class="js col">
                    <h3>JAVA SCRIPT</h3>
                    <p>65%</p>
                </div>
            </div>
        </div>


        <div class="contact middle-sec">
            <h1>Contact</h1>
            <p>Feel free to contact me!!!</p>
        </div>
        <div class="forms middle-sec" id="contact-sec">
                    <form action="">
                        <div class="naming">
                            <div class="first-name">
                                <label for=""></label>
                                <input type="text" placeholder="first name" required>
                            </div>
                            <div class="last-name">
                                <label for=""></label>
                                <input type="text" placeholder="second name" required>
                            </div>
                        </div>
                        <div class="email">
                            <label for=""></label>
                            <input type="mail" placeholder="Email" required>
                        </div>
                        <div class="message">
                            <label for=""></label>
                            <input type="text" placeholder="comment" required>
                        </div>
                        <div class="but">
                            <button>submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- footer section structure -->
         <div class="last">
            <div class="middle-sec">
                <div class="row">
                    <div class="first-col">
                        <p>BELONGS TO</p>
                        <i class="fa-solid fa-house"></i>
                        <p class="address">Andhra Pradesh,India</p>
                    </div>
                    <div class="second-col">
                        <div class="social-link">
                            <div class="links">
                                <a href="https://www.facebook.com/profile.php?id=100015104464471"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                            <div class="links">
                                <a href="https://www.instagram.com/abdul_alim_254/"><i class="fa-brands fa-square-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row3">
                    <h3>Made by  | <span>Abdul Aleem</span> </h3>
                </div>
            </div>
        </div>
        
    </body>
    <script src="./js/index.js"></script>
</html>